object Form1: TForm1
  Left = 238
  Height = 330
  Top = 145
  Width = 423
  Caption = 'Form1'
  ClientHeight = 330
  ClientWidth = 423
  LCLVersion = '1.0.12.0'
  object Chart1: TChart
    Left = 8
    Height = 176
    Top = 48
    Width = 204
    AxisList = <    
      item
        Minors = <>
        Title.LabelFont.Orientation = 900
      end    
      item
        Alignment = calBottom
        Minors = <>
      end>
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    ParentColor = False
    object Chart1LineSeries1: TLineSeries
    end
  end
  object Button1: TButton
    Left = 40
    Height = 25
    Top = 248
    Width = 75
    Caption = 'Button1'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 40
    Height = 25
    Top = 296
    Width = 75
    Caption = 'Button2'
    OnClick = Button2Click
    TabOrder = 2
  end
  object Edit1: TEdit
    Left = 72
    Height = 23
    Top = 8
    Width = 80
    TabOrder = 3
    Text = 'Edit1'
  end
  object Memo1: TMemo
    Left = 240
    Height = 152
    Top = 56
    Width = 160
    TabOrder = 4
  end
end
